# bachelor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ground_truth.csv
app/src/main/java/com/example/bachelor/: AboutScreen.kt  BenchmarkScreen.kt  MLViewModel.kt  MainActivity.kt  ModelUtils.kt  Navigation.kt
app/src/main/java/com/example/bachelor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
